<!DOCTYPE html>
    <!--Every HTML document starts with this tag to reflect the version of HTML that is being used-->
<html lang="en">
    <!--The entire code will be enclosed in the html ta, once a tag is opend the closing corresponding tag will automatically display-->
<head>

    <meta charset="UTF-8">
    <!--Head tags are displayed on the window browser-->

    <link rel="stylesheet" href="styles.css">

<title>Simply Maya</title>
    <!--The title tag will display thee title of the webpage-->
      
</head>

<body>

    <!--The body displays the acutual content on the webpage-->
<div class="container">
<header>
    <h1>Living Life One Simple Moment At A Time</h1>
    <nav class="navbar">
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="interest.html">Interest</a></li>
            <li><a href="gallery.html">Gallery</a></li>
            <li><a href="contact.html">Contact</a></li>

        </ul>
    </nav>
    <!--There are six tags available <h1> to <h6> to display important headings <h1> being most important-->
        
</header>
<main> 
    <p>
       Welcome to Simply Maya—ironically named, because let’s be honest, life is anything but simple. But that’s what makes it beautiful, chaotic, and worth sharing! This small corner of the internet is my way of giving you a glimpse into my world: the things I love, the hobbies that keep me sane, and all the random joy and not so joyful things that make life so ME. So, let’s dive into a not-so-simple magic of Simply Maya

    </p>
    <img src="logo.png" alt="HTML logo" height="100" width="100">
    
</main>

<footer>
    <!--The footer contains information about the webpage-->
    <p>
        Edited by: Maya Aleyah - 21 July 2025<br>
        To learn more <a href="http://moreaboutmaya.io/">click here</a>
    </p>

</footer>
</div>
</body>
    </html>
    